<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Islande</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=League+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=League+Gothic&display=swap" rel="stylesheet">
    <!-- Bootstrap pour le footer de Maxence -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/voyages.css">
    <link rel="stylesheet" href="./css/islande.css">
</head>
<body>
    <!-- Ouverture Header de Jessy -->
    <header class="menu">
        <nav>
            <ul class="nav_niv0">
                <li>
                    <ul class="nav_niv1">
                        <li>
                            Destination
                            <ul class="nav_niv2">
                                <li>
                                    <a href="portugal.html" alt="Voyage au Portugal">Portugal</a>
                                </li>
                                <li>
                                    <a href="italie.html" alt="Voyage en Italie">Italie</a>
                                </li>
                                <li>
                                    <a href="islande.html" alt="Voyage en Islande">Islande</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="nav_niv1">
                        <li><a href="index.html" alt="Accueil World Trip"><img src="./logo-world-trip.png" alt="Logo World trip"></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="nav_niv1">
                        <li>
                            L'équipe
                            <ul class="nav_niv2">
                                <li>
                                    <a href="portugal.html" alt="Voyage d'Alina">Alina</a>
                                </li>
                                <li>
                                    <a href="italie.html" alt="Voyage de Maxence">Maxence</a>
                                </li>
                                <li>
                                    <a href="islande.html" alt="Voyage de Jessy">Jessy</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Fermeture header de Jessy -->
    <!-- Ouverture Islande corps -->
    <main>
        <header class="cover">
            <h1>
                Islande
            </h1>
            <p>
                <strong>Islande, Iceland ou Ísland en islandais, littéralement Pays de glace.</strong><br>
                Pays insulaire de l'océan Atlantique nord, l'Islande est
                composée d'une île principale représentant 99,7 % de sa superficie
                (19e du monde en superficie) autour de laquelle gravitent quelques
                petites îles et îlots, située sur la dorsale médio-atlantique
                dont elle représente la seule partie émergée. À une distance de
                287 km au sud-est du Groenland24 (entre 63° 17' 30" et 67° 07' 05"
                nord et à 4° 32' 12" ouest), le pays se situe à quelques kilomètres
                au sud du cercle polaire arctique25.<br>
                Géologiquement, l'Islande est marquée par le volcanisme à l'origine
                de phénomènes comme les geysers ou de formations d'îlots comme
                Surtsey. Son relief est relativement élevé au centre (Hautes Terres
                d'Islande) et caractérisé par des fjords sur les côtes. Plus de la
                moitié du territoire est dépourvue de végétation.<br>
                L'île, d'une densité de 3,4 hab./km2, connaît une répartition
                très inégale de la population, qui se concentre dans la région de
                Reykjavik, et est quasiment absente du centre du pays. Son économie
                dépend en partie de ses ressources naturelles, et en particulier la
                pêche, l'élevage et l'activité géothermique.
            </p>
        </header>
        <a id="map">
            <section class="map_interactive">
                <div>
                <a id="map"><img src="./img/Islande/map-island.png" alt="Carte intéractive de l'Islance">
                <a class="map_acces" href="#map" alt="Carte intéractive de l'Islance">Carte intéractive</a>
                <a class="link_fagra" href="#fagradalsfjall">Fagradalsfjall</a>
                <a class="link_reyk" href="#reykjavik">Reykjavik</a>
                <a class="link_husa" href="#husavik">Húsavík</a>
                <a class="link_geysir" href="#geysir">Geysir</a>
                <a class="link_detti" href="#dettifoss">Dettifoss</a>
                <a class="link_solhei" href="#solheimasandur">Solheimasandur</a>
                <a class="link_latrab" href="#latrabjarg">Látrabjarg</a>
                <img class="vagues" src="./img/Islande/map-island-vagues.png">
                <img class="drakars" src="./img/Islande/map-island-drakars.png">
                <img class="puffin" src="./img/Islande/map-island-puffin.png">
                </div>
            </section>
        </a>
        <a id="fagradalsfjall">
        <section class="fagradalsfjall">
            <h1>Fagradalsfjall</h1>
            <article>
                <p>
                    <strong>La Fagradalsfjall</strong> , toponyme
                    islandais signifiant littéralement en français <span class="italic">« la montagne
                    de la belle vallée »</span> d'après la Fagridalur, <span class="italic">« la belle vallée »</span>,
                    située au nord-ouest3, est une montagne et volcan d'Islande situé
                    dans le Sud-Ouest du pays, dans le centre de la Reykjanesskagi.
                    Système volcanique longtemps peu actif et isolé de toute construction
                    et activité humaine, <strong>il entre dans une série d'éruptions à partir de
                    2021, après 800 ans de calme éruptif</strong> dans la péninsule.<br>
                    Les environs immédiats de la montagne sont déserts, loin de toute construction
                    ou activité humaine, les infrastructures les plus proches étant représentées par
                    la route 427 passant au sud, la route 43, le long de laquelle se trouve le Blue Lagon
                    et la centrale géothermique de Svartsengi, passant à l'ouest et la route 41
                    plus loin au nord1. La Fagradalsfjall en elle-même se présente sous la forme d'un
                    plateau allongé orienté nord-est-sud-ouest et culminant à 385 mètres d'altitude à
                    son rebord septentrional nommé Langhóll1.<br>
                    Elle constitue un des volcans d'un vaste système incluant des fissures volcaniques
                    et d'autres bouches éruptives comme le Keilir. Ce volcan est entouré par deux
                    autres systèmes volcaniques, le Reykjanes à l'ouest et le Krýsuvík à l'est. Il
                    est parfois considéré comme étant lui-même un système à part entière.
                </p>
                <video autoplay loop muted>
                    <source src="./img/Islande/video-fagradalsfjall.mp4" type="video/mp4">
                </video>
            </article>
            <aside>
                <img  src="./img/Islande/fagradalsfjall-volcan.png" alt="Eruption volcanique de fagradalsfjall">
                <img  src="./img/Islande/fagradalsfjall-lave.png" alt="Eruption volcanique de fagradalsfjall">
                <img  src="./img/Islande/fagradalsfjall-eruption.png" alt="Eruption volcanique de fagradalsfjall">
            </aside>
        </section>
        </a>
        <a id="reykjavik">
        <section class="reykjavik">
            <h1>Reykjavik</h1>
            <article>
                <p>
                    <strong>Reykjavik</strong> (littéralement <span class="italic">« Baie-des-Fumées »</span>) est la capitale de l'Islande.
                    Elle se situe à environ 250 km au sud du cercle polaire arctique,
                    ce qui en fait la capitale la plus septentrionale d'un État souverain
                    <span class="italic">(la capitale du Groenland, Nuuk, étant située quelques kilomètres
                    plus au nord)</span>. Elle s'étale entre deux fjords, dans une zone comptant
                    de nombreuses sources chaudes, le long d'une baie <span class="italic">(vík en islandais)</span>.
                    <strong>Elle est ainsi considérée comme la ville la <span class="italic">« plus verte du monde »</span></strong> :
                    on y compte environ 410 m2 d'espaces verts par habitant.
                    C'est la ville la plus peuplée du pays, avec environ 130 000 habitants.<br>
                    <strong>Avec l'agglomération, elle regroupe pratiquement les deux tiers de la
                    population de l'île, soit environ 220 000 habitants</strong>.<br>
                    Son emplacement se situe à l'endroit même où s'installent en 874 les
                    premiers colons conduits par Ingólfur Arnarson. Pourtant, le site
                    n'est peuplé que de quelques centaines d'habitants en 1786 lorsqu'il
                    est promu au rang de municipalité, avant de devenir le siège des
                    institutions religieuses et politiques de l'île, à la faveur de la
                    construction de l'État islandais.<br>
                    C'est à Reykjavik que sont concentrées les activités politiques,
                    industrielles, commerciales, et culturelles du pays.<br>
                </p>
            </article>
            <aside>
                <img  src="./img/Islande/reykjavik-cathedrale.png" alt="La cathédrale luthérienne de Reykjavik">
                <img  src="./img/Islande/reykjavik-port.png" alt="Le port de Reykjavik">
                <img  src="./img/Islande/reykjavik-vue-generale.png" alt="Vue générale de Reykjavik">
            </aside>
        </section>
        </a>
        <a id="husavik">
        <section class="husavik">
            <h1>Húsavík</h1>
            <article>
                <p>
                    <strong>Húsavík</strong> est une localité islandaise de la municipalité de Norðurþing
                    située au nord de l'île, dans la région de Norðurland eystra. En 2011,
                    la ville comptait 2 237 habitants.<br>
                    Húsavík est située au bord de la baie de Skjálfandi, à 480 km par la
                    route de la capitale Reykjavik. La géologie de la région est variée,
                    avec d'anciennes mines de silice et aussi de lignite, alors que la
                    région du lac Mývatn avec ses sites volcaniques se trouve à un peu
                    plus de 50 km, alors que la dorsale médio-Atlantique rejoint l'océan
                    dans le secteur de Kelduhverfi à moins de 20 km à l'est.<br>
                    <strong>D'après le Landnámabók, Húsavík fut le premier lieu islandais
                    colonisé par les Scandinaves.</strong> Le premier Viking qui séjourna en
                    Islande, passa un hiver ici vers l'an 870. Il s'appelait <span class="italic">Garðar
                    Svavarson</span>, venait de Suède et donna à l'île son premier nom connu :
                    <strong>Garðarshólmur</strong>. Un monument à sa mémoire a été placé devant l'école.<br>
                    Le nom de la ville signifie <span class="italic">« baie des maisons »</span> en référence à celle
                    de <span class="italic">Garðar Svavarson</span> qui était la seule en Islande.
                </p>
            </article>
            <aside>
                <img  src="./img/Islande/husavik-baie.png" alt="Les baleines de la baie d'Húsavík">
                <img  src="./img/Islande/husavik-port.png" alt="Le port d'Húsavík">
                <img  src="./img/Islande/husavik-musee.png" alt="Musée d'Húsavík">
            </aside>
        </section>
        </a>
        <a id="geysir">
        <section class="geysir">
            <h1>Geysir</h1>
            <article>
                <p>
                    <strong>Geysir est un champ géothermique avec des geysers</strong>, véritable incontournable
                    pour les touristes qui visitent l'Islande. Il s'agit peut-être du site le
                    plus visité du pays et une des curiosités naturelles préférées des touristes.<br>
                    Le site de Geysir est très facile d'accès et apprécié de tous les visiteurs
                    qui viennent observer ces sources d'eau chaude, les geysers,  propulser des
                    grands jets d'eau à plusieurs dizaines de mètres de hauteur.<br>
                    Geysir est donc un champ géothermique avec des geysers qui fait partie
                    de ce qui est appelé <strong>le Cercle d'Or au même titre que la cascade Gullfoss
                    et la parc national de Thingvellir</strong>.<br>
                </p>
            </article>
            <aside>
                <img  src="./img/Islande/geysir-repos.png" alt="Geysir">
                <img  src="./img/Islande/geysir-panorama.png" alt="Panorama du site de Geysir">
                <img  src="./img/Islande/geysir-alentours.png" alt="Les alentours de Geysir">
            </aside>
        </section>
        </a>
        <a id="dettifoss">
        <section class="dettifoss">
            <h1>Dettifoss</h1>
            <article>
                <p>
                    <strong>La Dettifoss est une chute d'eau de 44 m de hauteur</strong>, située sur le
                    cours du fleuve Jökulsá á Fjöllum.<br>
                    Les islandais revendiquent pour Dettifoss le titre de <strong>chute la plus
                    puissante d'Europenote</strong>.
                    Avec un débit de <span class="italic">400 m3/s</span> et cette hauteur de chute, la puissance potentiellement
                    récupérable peut être évaluée à <span class="italic">176 MW</span>.<br>
                    Dans son cours, <span class="italic">500 000 tonnes de débris</span> sont charriées par an.<br>
                    <strong>En 2012, dans le film Prometheus de Ridley Scott</strong>, on peut voir
                    la chute d'eau de Dettifoss dans la première scène du film lorsqu'un vaisseau
                    extraterrestre arrive sur Terre. Un humanoïde y est déposé et s'y sacrifie
                    en absorbant un liquide noir sous l'effet duquel son corps se désagrège,
                    répandant son ADN dans le cours d'eau.
                </p>
            </article>
            <aside>
                <img  src="./img/Islande/dettifoss-couple.png" alt="Un couple en haut des chutes de Dettifoss">
                <img  src="./img/Islande/dettifoss-vue-d-ensemble.png" alt="Vue d'ensemble de Dettifoss">
                <img  src="./img/Islande/dettifoss-prometheus.png" alt="Dettifoss dans le film Prometheus">
            </aside>
        </section>
        </a>
        <a id="solheimasandur">
    <section class="solheimasandur">
        <h1>Sólheimasandur</h1>
        <article>
            <p>
                Perdue sur une plage de sable noir de la côte sud de l’Islande, située
                juste en-dessous du <span class="italic">Mýrdalsjökull</span>, à proximité de la magnifique
                <span class="italic">arche de Dyrhólaey</span>, se trouve l’épave d’un vieux 
                <span class="italic">DC-3 de l’armée américaine</span>
                qui s’est abîmé là il y plusieurs décennies. Lieu étrange, dans un
                paysage de rêve, l’avion de la plage de <strong>Sólheimasandur</strong> vaut le détour,
                surtout si vous aimez les épaves !<br>
                Pour accéder à <span class="italic">Sólheimasandur</span>, il va falloir dépasser
                <span class="italic">Skógar</span>, puis parcourir encore quelques kilomètres pour
                s’arrêter devant un petit panneau indiquant l’avion.
                Ensuite, il faut marcher sur un chemin de 4 km.
                Cette épave d’avion se trouve donc à 22 kilomètres de <span class="italic">Vik</span>,
                70 km de <span class="italic">Hella</span> ou 160 kilomètres de <span class="italic">Reykjavik</span>.
            </p>
        </article>
        <aside>
            <img  src="./img/Islande/solheimasandur-epave.png" alt="Epave de l'avion de Solheimasandur">
            <img  src="./img/Islande/solheimasandur-interieur.png" alt="Interieur de l'épave d'avion de Solheimasandur">
            <img  src="./img/Islande/solheimasandur-black-beach.png" alt="Black beach, à côté de Solheimasandur">
        </aside>
    </section>
    </a>
    <a id="latrabjarg">
        <section class="latrabjarg">
            <h1>Látrabjarg</h1>
            <article>
                <p>
                    <strong>Látrabjarg est un cap dont les falaises s'étendent sur 14 km de littoral</strong> et le
                    point <span class="italic">le plus haut de ces falaises culmine à 444 m</span>. En plus d'être connu pour
                    être le point d'Europe le plus à l'ouest, Látrabjarg est surtout réputé pour
                    les millions d'oiseaux qui peuplent ses falaises en été.<br>
                    Il s'agit tout simplement de l'endroit qui accueillerait <strong>la plus grande
                    colonie de macareux moines au monde avec pas moins de 6 millions d'individus</strong>.
                    S'il ne devait y avoir qu'un seul spot de photographie des oiseaux en Islande, ce serait sans conteste possible Latrabjarg.
                    Les amateurs de photos sont comblés à Látrabjarg. En plus de la vue exceptionnelle du
                    haut de ces falaises et des panoramas sur les fjords, les multitudes d'oiseaux peu
                    farouches se laissent approcher à quelques mètres pour poser devant le photographe.
                    <span class="italic">Pingouins torda, goélands, fulmars, mouettes tridactyles,
                    sternes arctiques, guillemots</span> et bien sûr les <span class="italic">
                    6 millions de macareux moines</span> sont les principaux habitants de ces
                    falaises. Veillez cependant à rester discret pour ne pas les perturber.<br>
                    En se promenant le long des falaises, le visiteurs peut également avoir la chance
                    d'admirer des <span class="italic">phoques</span> en train de se prélasser sur les rochers au pied des falaises. 
                </p>
            </article>
            <aside>
                <img  src="./img/Islande/latrabjarg-puffin.png" alt="Un puffin sur la falaise de l'Atrabjarg">
                <img  src="./img/Islande/latrabjarg-envole-puffin.png" alt="Un Puffin qui s'envole">
                <img  src="./img/Islande/latrabjarg-beach.png" alt="Plage de l'Atrabjarg">
            </aside>
        </section>
        </a>
    </main>
    <!-- Fermeture Islande corps -->
    <!-- Ouverture footer de Maxence-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Nos Prénoms</h3>
                        <ul>
                            <li><a href="islande.html">Jessy</a></li>
                            <li><a href="italie.html">Maxence</a></li>
                            <li><a href="portugal.html">Alina</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Nos Voyages</h3>
                        <ul>
                            <li><a href="islande.html">Islande</a></li>
                            <li><a href="italie.html">Italie</a></li>
                            <li><a href="portugal.html">Portugal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Citation</h3>
                        <p>“Un voyage est la seule chose qui s'achète et vous rend plus riche.”</p>
                    </div>
                </div>
                <p class="copyright">Voyage 2023</p>
            </div>
        </footer>
    </div>
    <!-- Fermeture footer de Maxence-->

</body>
</html>