<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- Main -->

    <main>
      <div id="main_background">
        <section id="section_1">
          <div id="bloc_hero">
            <div id="bloc_hero_title">
              <h1>Voyage</h1>
            </div>
            <div id="bloc_hero_photo">
              <img src="./img/avion.jpg" alt="photo d'avion" />
            </div>
          </div>
        </section>
        <section id="section_2">
          <div id="choisir_pays_background">
            <h2>Choisir un votre pays</h2>
            <div id="pays">
              <div id="image_bloc_1">
                <img src="./img/italie.jpg" alt="" />
                <p>Nom du pays</p>
              </div>
              <div id="image_bloc_2">
                <img src="./img/Islande.jpg" alt="" />
                <p>Nom du pays</p>
              </div>
              <div id="image_bloc_3">
                <img src="./img/portugal.jpg" alt="" />
                <p>Nom du pays</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Fin du Main -->
  </body>
</html>
